.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_examples_planetary_motion.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_planetary_motion.py:


Use ASE to Simulate Planetary Motion
====================================

This tutorial shows how to use ASE to simulate planetary motion.
Although both




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ============================= test session starts ==============================
    platform linux -- Python 3.7.5, pytest-5.2.3, py-1.8.0, pluggy-0.13.0
    rootdir: /home/runner/work/nnp/nnp, inifile: setup.cfg
    collected 1 item

    planetary_motion.py .                                                    [100%]

    ============================== 1 passed in 0.29s ===============================





|


.. code-block:: default

    import torch
    import ase
    import nnp
    import pytest

    def test_result():
        return

    if __name__ == '__main__':
        pytest.main()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  3.039 seconds)


.. _sphx_glr_download_examples_planetary_motion.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: planetary_motion.py <planetary_motion.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: planetary_motion.ipynb <planetary_motion.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
